2026-05-18 学习重点总结
=========================

1. Python 发展历史
   - 了解了 Python 语言的起源和发展历程

2. 第一个程序
   - 编写并运行了经典的 "Hello, World!" 程序（hello_world.py）
   - 掌握了 Python 程序的基本运行方式：python hello_world.py

2026-05-19 学习重点总结
=========================

1. 变量（变量.py）
   - 四种基本数据类型：int（整数）、float（浮点数）、str（字符串）、bool（布尔值）
   - type() 查看变量类型
   - 类型转换：int()、float()、str()、bool()
   - int() 的 base 参数可指定进制（2进制、8进制、16进制）
   - ord() 获取字符的 Unicode 编码

2. 运算符（运算符.py）
   - 算术运算：+ - * / //（整除） %（取余） **（幂）
   - 字符串运算：* 重复、+ 拼接
   - 进阶：<< 位左移、not 逻辑非、%d 格式化输出

3. 分支结构（分支结构.py）
   - if / elif / else：经典条件判断
   - match / case：模式匹配（Python 3.10+），可匹配具体值或使用 _ 通配符
   - 获取用户输入：input()

4. 循环结构（循环.py）
   - for-in + range()：计数循环，_ 作丢弃变量
   - while：条件循环
   - break 终止循环，continue 跳过本轮
   - 嵌套循环：九九乘法表示例，内层 range 依赖外层变量
   - time.sleep()：暂停执行，控制输出节奏

5. 综合实例：Craps 赌博游戏（分支和循环实例.py）
   - random.randrange() 生成随机数模拟骰子
   - 嵌套 while 实现游戏主循环 + 下注校验
   - 完整的状态流转：下注 → 摇骰 → 胜负判定 → 资产变化
   - if/elif 实现游戏规则（首轮 7/11 胜，2/3/12 负，其余进入循环）
   - f-string 动态输出当前资产和点数

2026-05-20 学习重点总结
=========================

1. 列表的创建（列表_1.py）
   - 字面量创建：a = [1, 2, 3]，元素可混合类型
   - list() 构造：list(range(1, 6))、list('hello')
   - 列表生成式（列表_2.py）：[i for i in range(10)]、[i**2 for i in range(10)]
   - 嵌套列表生成式：[[random.randint(1,100) for i in range(5)] for j in range(3)]

2. 列表运算（列表_1.py）
   - 加法 +：拼接两个列表
   - 乘法 *：重复列表元素
   - in / not in：成员检测
   - == vs is：== 比较值是否相等，is 比较是否同一对象
   - 大小比较：按元素逐个比较（字典序）

3. 索引和切片（列表_1.py）
   - 正向索引 0 ~ N-1，反向索引 -N ~ -1
   - 切片语法：[start:end:step]，省略 start 从头开始，省略 end 到末尾
   - a[::2] 取偶数位元素，a[::-1] 可反转列表
   - 通过切片可批量修改元素：a[::2] = [0, 0]

4. 列表遍历（列表_1.py）
   - for i in a：直接遍历元素
   - for i in range(len(a))：通过索引遍历

5. 列表的增删操作（列表_2.py）
   - append(x)：在末尾添加元素
   - insert(i, x)：在指定位置插入元素
   - remove(x)：删除第一个匹配的元素（只删一个）
   - pop(i)：删除并返回指定位置元素，默认删除最后一个
   - del list[i]：删除指定位置元素
   - clear()：清空列表

6. 位置查找与统计（列表_2.py）
   - index(x, start)：查找元素首次出现的索引，可指定起始查找位置
   - count(x)：统计元素出现次数

7. 排序与反转（列表_2.py）
   - sort()：默认升序排序（就地排序）
   - reverse()：反转列表顺序

8. 列表嵌套（列表_2.py）
   - 二维列表：[[1,2,3], [4,5,6], [7,8,9]]
   - 通过双重索引访问：list[行][列]

2026-05-22 学习重点总结
=========================

1. 元组（元组.py）
   - 定义：用 () 或直接逗号分隔，如 t = (1, 2, 3) 或 t = 1, 2, 3
   - 单元素元组必须加逗号：(1,)，否则 (1) 是 int
   - 支持索引、切片、+ 拼接、* 重复、比较运算（与列表类似）
   - **不可变**：创建后不能修改，因此创建和访问速度比列表更快（timeit 验证）
   - 打包与解包：a, b, c = t，支持 * 收集剩余元素（如 a, b, *c = t）
   - 解包字符串：a, b, c, d, e = 'hello'
   - 交换变量：a, b, c = c, a, b（无需临时变量）
   - 与列表互转：tuple(list)、list(tuple)

2. 字符串（字符串.py）
   - 定义：单引号、双引号、三引号（多行），\ 续行符
   - 转义字符：\n \t \\ \' 等；原始字符串 r'...' 忽略转义
   - 特殊表示：\ooo（八进制）、\xhh（十六进制）、\uXXXX（Unicode）
   - 运算：+ 拼接、* 重复、+= 和 *= 复合赋值
   - 比较运算：按字符 Unicode 编码逐个比较（ord() 获取编码值）
   - 成员运算：in / not in 判断子串
   - len() 获取长度，索引和切片同列表
   - 遍历：for i in range(len(s)) 或 for ch in s
   - 大小写：capitalize()、title()、upper()、lower()（返回新串，不修改原串）
   - 查找：find()（找不到返回-1）、index()（找不到抛异常）、rfind()、rindex() 从右查找
   - 性质判断：startswith()、endswith()、isdigit()、isalpha()、isalnum()、islower()
   - 格式化：center()、rjust()、ljust()、zfill()、% 占位符、str.format()、f-string
   - 修剪：strip()、lstrip()、rstrip() 去除空白或指定字符
   - 替换：replace(old, new, count)
   - 拆分与合并：split(sep, maxsplit)、join(iterable)
   - 编码解码：encode('utf-8'/'gbk') → bytes，decode() → str

3. 集合（集合.py）
   - 创建：{1, 2, 3}、set('hello')、set([...])、集合生成式
   - 特性：**无序、不重复**，自动去重
   - 成员运算：in / not in
   - 交集 & / intersection()、并集 | / union()、差集 - / difference()、对称差 ^ / symmetric_difference()
   - 复合赋值：|=、&=、-= 以及对应的 update 方法
   - 比较运算：< <= > >= 判断子集/超集；issubset()、issuperset()
   - 方法：add()、discard()（无元素不报错）、remove()（无元素报错）、clear()
   - isdisjoint()：判断两集合是否不相交
   - 不可变集合：frozenset()，支持集合运算但不能增删

4. 字典（字典.py）
   - 创建：{'key': 'value'}、dict(name='王大锤', age=55)、dict(zip(keys, values))、字典生成式
   - 键值对，键唯一；嵌套字典、列表可作为值
   - 成员运算：in / not in 判断键是否存在
   - 索引运算：person['name'] 获取/修改值，赋值不存在的键即新增
   - 遍历：for key in person 或 for key, value in person.items()
   - 方法：
     - get(key, default)：安全获取，键不存在返回 None 或指定默认值
     - keys()、values()、items()：返回字典视图
     - update() 或 |=：合并字典（相同键覆盖）
     - pop(key)、popitem()：删除并返回值
     - clear()、del dict[key]
   - 综合实例：
     - 字母频率统计：counter.get(ch, 0) + 1，sorted() 按值排序
     - 字典生成式筛选：{k: v for k, v in d.items() if v > 100}

2026-05-23 学习重点总结
=========================

1. 函数的定义与参数（函数与模块.py）
   - 基本语法：def 函数名(参数列表): 函数体 return 返回值
   - 位置参数：按顺序传参，如 add(1, 2)
   - 关键字参数：按参数名传参，如 make_judgement(b=2, c=3, a=1)
   - 强制位置参数：/ 前面的参数只能用位置传参，如 def f(a, b, /)
   - 强制关键字参数：* 后面的参数只能用关键字传参，如 def f(*, a, b, c)
   - 默认参数值：def greet(name, greeting="Hello")，默认参数必须放在非默认参数之后
   - 可变参数 *args：接收0个或多个位置参数，组装成元组
   - 可变关键字参数 **kwargs：接收0个或多个关键字参数，组装成字典
   - 参数顺序：位置参数 → *args → 关键字参数 → **kwargs

2. 模块管理（函数与模块.py）
   - import module：导入模块，用 module.func() 调用
   - import module as alias：导入并取别名
   - from module import func：直接导入特定函数
   - from module import func as alias：导入特定函数并取别名
   - 标准库模块：math（数学函数）、random（随机数）、time（时间处理）

3. 常用内置函数（函数与模块.py）
   - abs() 绝对值、bin()/oct()/hex() 进制转换、chr()/ord() Unicode 互转
   - len() 长度、max()/min() 极值、sum() 求和、pow() 幂运算
   - round() 四舍五入、type() 类型判断、input() 输入、print() 输出
   - range() 范围序列、open() 打开文件

4. 函数实战（函数实战1.py）
   - 随机验证码生成器：string.digits + string.ascii_letters 构建字符池，random.choices() 随机选取，''.join() 拼接
   - 质数判断：遍历 2 ~ sqrt(n)，找到因子即返回 False（优化效率）
   - 最大公约数（GCD）：欧几里得算法，while 循环取余交换
   - 最小公倍数（LCM）：x * y // gcd(x, y)
   - 描述性统计函数：
     - ptp() 极差（max - min）
     - mean() 算术平均（sum / len）
     - median() 中位数（sorted 后取中间值）
     - var() 方差（ddof 参数控制自由度，默认 ddof=1 为样本方差）
     - std() 标准差（方差开方）
     - cv() 变异系数（标准差 / 均值）
   - 双色球选号：random.sample() 无放回抽取红球，random.choice() 抽取蓝球，ANSI 转义序列实现彩色终端输出

2026-05-24 学习重点总结
=========================

1. 高阶函数（函数使用进阶.py）
   - 函数作为参数传递：def calc(init_value, op_func, *args, **kwargs)，op_func 是一个函数对象
   - map(func, iterable)：对可迭代对象每个元素执行函数，返回 map 对象
   - filter(func, iterable)：过滤掉不满足条件的元素，返回 filter 对象
   - map 和 filter 可链式组合：map(square, filter(is_even, old_nums))
   - sorted(iterable, key=func)：按 key 指定的规则排序，如 key=len 按长度排序
   - sorted() 返回新列表（不修改原对象）vs list.sort() 就地排序

2. Lambda 表达式（匿名函数）（函数使用进阶.py）
   - 语法：lambda 参数: 表达式，表达式结果自动作为返回值，无需写 return
   - 多参数：lambda x, y: x + y
   - 常用于 map/filter/sorted 等需要简短函数的场景，避免单独定义函数
   - 组合示例：lambda + filter + map 一行完成"过滤偶数 → 求平方"
   - 进阶一行代码：
     - 阶乘函数：lambda n: functools.reduce(operator.mul, range(2, n+1), 1)
       - functools.reduce(func, seq, initial)：对序列元素累积调用二元函数
       - operator.mul 等价于 lambda x, y: x * y
     - 质数判断：lambda x: all(map(lambda f: x % f, range(2, int(x**0.5)+1)))
       - all()：所有元素为 True 才返回 True
       - x % f 非零表示不能整除，对所有 f 都不能整除即为质数

3. 偏函数（函数使用进阶.py）
   - functools.partial(func, **kwargs)：固定函数的部分参数，返回新函数
   - 典型应用：int2 = functools.partial(int, base=2)，将 base 参数固定为 2
   - int2('1001') → 9（将字符串按二进制解析），int8('1001') → 513（八进制），int16('1001') → 4097（十六进制）

4. 装饰器（函数高级应用.py）
   - 核心概念：装饰器是一个函数，接收一个函数作为参数，返回一个新函数（通常添加了额外功能）
   - 基本模式：
     def decorator(func):
         def wrapper(*args, **kwargs):
             # 前置操作
             result = func(*args, **kwargs)
             # 后置操作
             return result
         return wrapper
   - 实例：record_time 装饰器，在执行函数前后记录时间，计算并打印执行耗时
   - @wraps(func)：functools.wraps 装饰器，用于还原被装饰函数的元信息（__name__、__doc__ 等）
   - 语法糖：@decorator_name 放在函数定义上方，等价于 func = decorator(func)
   - __wrapped__ 属性：被装饰后仍可通过 func.__wrapped__(...) 调用原始未装饰的函数

5. 递归调用（函数高级应用.py）
   - 函数内部调用自身，用于将大问题分解为相同结构的小问题
   - 两个关键要素：
     - 基准条件（Base Case）：终止递归的条件，防止无限递归（如 n == 0 返回 1）
     - 递归条件（Recursive Case）：将问题规模缩小并再次调用自身（如 n * factorial(n-1)）
   - 实例：阶乘 factorial(5) = 5 × 4 × 3 × 2 × 1 = 120
   - 递归调用过程：factorial(5) → 5×factorial(4) → ... → 5×4×3×2×1×factorial(0) → 回溯返回结果

2026-05-25 学习重点总结
=========================

1. 类与对象基础（面向对象编程入门.py）
   - 类的定义：class ClassName，方法第一个参数必须是 self（代表当前对象）
   - 创建对象：obj = ClassName()，每个对象在内存中有独立地址（id() / hex() 查看）
   - 两种调用方式：
     - ClassName.method(obj, args) — 通过类调用，显式传入对象
     - obj.method(args) — 通过对象调用，自动传入 self
   - 初始化方法 __init__(self, ...)：创建对象时自动调用，用于设置初始属性值
   - 实例：Student 类 — 定义 name/age 属性，study() 和 play() 方法
   - 魔法方法 __str__(self)：定义 print(obj) 时的字符串表示，方便调试输出

2. 面向对象案例练习（面向对象编程入门.py）
   - 数字时钟 Clock 类：
     - hour/min/sec 属性表示时间，有默认值（0, 0, 0）
     - run() 方法模拟走字：秒进位 → 分进位 → 时进位（24 小时制归零）
     - show() 方法格式化输出：f'{h:0>2d}:{m:0>2d}:{s:0>2d}'（两位补零显示）
   - 平面点 Point 类：
     - x/y 属性表示坐标
     - distance_to(other) 方法：计算两点之间的欧几里得距离 √((x₁-x₂)² + (y₁-y₂)²)

3. 可见性与属性控制（面向对象编程进阶.py）
   - __ 双下划线开头：私有属性/方法，外部无法直接访问（名称改写为 _ClassName__attr）
   - _ 单下划线开头：受保护属性，约定不直接访问但语法上仍可访问
   - 动态属性：默认情况下可随时给对象添加新属性，如 obj.new_attr = value
   - __slots__ 限制动态属性：class 中定义 __slots__ = ('attr1', 'attr2')，限定对象只能有这些属性，可节省内存

4. 静态方法与属性装饰器（面向对象编程进阶.py）
   - @staticmethod：静态方法，不需要 self 参数，通过类名直接调用，如 Triangle.is_valid(a, b, c)（对象未创建时就能用）
   - @property：把方法转为属性访问，调用时不加括号，如 t.perimeter（而非 t.perimeter()）
   - 应用：Triangle 类 — is_valid() 静态方法判断三边能否构成三角形，perimeter 和 area 用 @property 装饰成只读属性

5. 继承与多态（面向对象编程进阶.py）
   - 继承语法：class Child(Parent)，子类继承父类的所有属性和方法
   - super().__init__(...)：在子类构造器中调用父类构造器，初始化继承来的属性
   - 子类扩展：可添加自己特有的属性和方法（如 Teacher 新增 title 属性和 teach() 方法）
   - 多态：不同子类对象调用同一个方法名，执行各自不同的实现
   - 实例：Person（基类）→ Student 和 Teacher（子类），共享 eat()/sleep()，各自有 study()/teach()

6. 面向对象综合应用（面向对象编程应用.py）
   - 扑克牌发牌系统：
     - Enum 枚举类定义花色常量（SPADE, HEART, CLUB, DIAMOND）
     - Card 类：suite（花色）+ face（点数），__repr__() 用花色符号和点数字符组成牌面显示
     - __lt__() 实现卡牌大小比较：同花色比点数，不同花色比花色值
     - Poker 类：列表生成式创建 52 张牌，shuffle() 洗牌（random.shuffle），deal() 发牌
     - @property 装饰 has_next 判断是否还有牌可发
     - Player 类：name 属性 + cards 列表，get_one() 摸牌，arrange() 用 sort() 整理手牌
     - 完整流程：洗牌 → 4 位玩家轮流发牌 13 轮 → 每人 13 张 → 整理后输出
   - 工资结算系统：
     - 抽象基类（ABC）：ABCMeta 元类 + @abstractmethod 装饰器定义抽象方法 get_salary()，抽象类不能实例化
     - 子类必须实现抽象方法：
       - Manager：固定月薪 15000
       - Programmer：按时计薪 200元/小时 × working_hour
       - Salesman：底薪 1800 + 销售额 × 5% 提成
     - 多态体现：统一调用 emp.get_salary()，不同类型的员工返回各自计算方式的结果
     - isinstance(obj, Class) 运行时判断对象类型，根据类型设置不同属性（工作时长 or 销售额）
